# SheremetievoCase

./: README.md
Blockchain/: Blockchain.csproj  Blockchain.sln  BlockchainService.cs  IBlockchainService.cs  ISmartContractService.cs  Sheremet.neo-express  SmartContractService.cs  node1.config.json  node1.wallet.json
Blockchain/Payment/: Order.cs  PaymentInformation.cs  PaymentPO.cs  PaymentPersone.cs
Blockchain/Persone/: Wallet.cs
Blockchain/smartcontract/: smartcontract.cs
SheremetievoRent/: SheremetievoRent.sln
SheremetievoRent/Client/: App.razor  Program.cs  SheremetievoRent.Client.csproj  _Imports.razor
SheremetievoRent/Client/Helpers/: CustomClaims.cs  CustomStateProvider.cs
SheremetievoRent/Client/Pages/: Index.razor
SheremetievoRent/Client/Properties/: launchSettings.json
SheremetievoRent/Client/Shared/: Authorization.razor  Cabinet.razor  LoginForm.razor  LoginLayout.razor  MainLayout.razor  RegistrationForm.razor
SheremetievoRent/Client/wwwroot/: index.html
SheremetievoRent/Server/: Program.cs  SheremetievoRent.Server.csproj  Startup.cs  appsettings.json  rent.db  rent.db-shm  rent.db-wal
SheremetievoRent/Server/Controllers/: UsersController.cs
SheremetievoRent/Server/Converters/: StringListToStringValueConverter.cs
SheremetievoRent/Server/Data/: DataContext.cs
SheremetievoRent/Server/Migrations/: 20210905004043_Initial.Designer.cs  20210905004043_Initial.cs  DataContextModelSnapshot.cs
SheremetievoRent/Shared/: SheremetievoRent.Shared.csproj  User.cs
