<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.0.1" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.2" />
  </ItemGroup>

</Project>
