<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="smartcontract\**" />
    <Compile Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="smartcontract\**" />
    <EmbeddedResource Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="smartcontract\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
